host_url=http://edgeset.lanl.gov:8080/userManagement
email_sender=admin@edgeset.lanl.gov
email_host=localhost
wsURL=http://localhost:8080/userManagementWS
register_email_subject=Your EDGE login account
register_email_text=Welcome to EDGE user group.
resetPasswd_email_subject=Reset your EDGE login password 
resetPasswd_email_text=You requeseted to reset your EDGE login password.
