[system]
##edge_ui environmental vars
edgeui_wwwroot=%EDGE_HOME%/edge_ui
edgeui_input=%EDGE_HOME%/edge_ui/EDGE_input
edgeui_output=%EDGE_HOME%/edge_ui/EDGE_output
edgeui_archive=
edgeui_tol_cpu=%TOTAL_NUM_CPU%
edgeui_auto_queue=1
edgeui_auto_run=1
edgeui_admin=
edgeui_admin_password=
## project direcotry will be delete after 7 days. set 0 to turn off
edgeui_proj_store_days=0
edgeui_project_list_num=25
max_num_jobs=3
debug=0
## configure user management system  1: with 0: without
user_management=1
## if user management system is not in the same domain with edge
## ex: http://www.someother.com/userManagement
edge_user_management_url=http://localhost/userManagement
## Used for alternative login options (Additional setup required)
user_social_login=0
## configure user upload function  1: able 0: disable
user_upload=1
## max file size for user upload
user_upload_maxFileSize='5gb'
## job done email notification
email_notification=0
## email will send not only to project owner but to the email_recipients here
email_recipient=

## modules
m_qc=1
m_assembly_annotation=1
m_reference_based_analysis=1
m_taxonomy_classfication=1
m_phylogenetic_analysis=1
m_specialty_genes_profiling=1
m_pcr_primer_analysis=1
m_qiime=1

## modules parameters
edge_ref_genome_file_max=20

##configure edge sample metadata option 1: with 0: without
edge_sample_metadata=1

## Virulence Factor Database Options
VFDB_dbhost=localhost
VFDB_dbport=3306
VFDB_dbname=virulenceFactors
VFDB_dbuser=edge_user
VFDB_dbpasswd=edge_user_password
