[system]
##edge_ui environmental vars
edgeui_wwwroot=%EDGE_HOME%/edge_ui
edgeui_input=%EDGE_HOME%/edge_ui/EDGE_input
edgeui_output=%EDGE_HOME%/edge_ui/EDGE_output
edgeui_archive=
edgeui_tol_cpu=%TOTAL_NUM_CPU%
edgeui_auto_queue=1
edgeui_auto_run=1
edgeui_admin=
edgeui_admin_password=
## project direcotry will be delete after 7 days. set 0 to turn off
edgeui_proj_store_days=0
edgeui_project_list_num=25
debug=0
## configure user management system  1: with 0: without
user_management=0
## if user management system is not in the same domain with edge
## ex: http://www.someother.com/userManagement
edge_user_management_url=
## configure user upload function  1: able 0: disable
user_upload=1
## max file size for user upload
user_upload_maxFileSize='5gb'
user_social_login=0
## job done email notification
email_notification=1
## email will send not only to project owner but to the email_recipients here
email_recipient=

## modules
m_qc=1
m_assembly_annotation=1
m_reference_based_analysis=1
m_taxonomy_classfication=1
m_phylogenetic_analysis=1
m_specialty_genes_profiling=1
m_pcr_primer_analysis=1
m_qiime=1

##configure cluster system  1: with 0: without
cluster=0
cluster_job_notify=edge@yourdomain.com
cluster_job_prefix=EDGE_pipeline_
cluster_qsub_options=
##uge
cluster_job_resource=h_vmem=2.6G -pe smp <CPU> -binding linear:<CPU/2>
##pbs
##cluster_job_resource=nodes=1:trailer:ppn=<CPU>,walltime=50:00:00,mem=100gb
cluster_job_max_cpu=64

##configure edge sample metadata option 1: with 0: without
edge_sample_metadata=1
###edge sample metadata api
sample_metadata_api_url=http://edge-rad-dev.lanl.gov:8088/edgeMetadataWS
sample_metadata_api_key=9irecO8Y
sample_metadata_api_token=cf227441d519c63b09713c27ec6e0cc2
sample_metadata_api_debug=1

##edge SRA
edge_sample_metadata_autosubmit2bsve=0

##configure edge pathogen detection 1: with 0: without
edge_pathogen_detection=0
pathogen_dbhost=localhost
pathogen_dbname=pathogens
pathogen_dbuser=edge_user
pathogen_dbpasswd=edge_user_password
